import br.com.hospitaldocoracaoal.integracao.Atendimento

model {
    Atendimento atendimento
}

json g.render(atendimento, [expand: ['motivoAlta', 'ecg', 'balao', 'setor', 'convenio'], excludes: ['paciente'], resolveTemplate: false]) {
    /*diagnosticos g.render(atendimento.diagnosticos.profissional, [excludes: ['grupo'], resolveTemplate: false])*/
    paciente g.render(atendimento.paciente, [excludes: 'atendimentos', resolveTemplate: false])
    ultimoNas g.render(atendimento.ultimoNas, [resolveTemplate: false])
    ultimoRegistroLeito g.render(atendimento.ultimoRegistroLeito, [excludes: ['atendimento', 'leito'], resolveTemplate: false]) {
        leito g.render(atendimento.ultimoRegistroLeito?.leito, [excludes: ['atendimento'], expand: ['setor'], resolveTemaplate: false])
    }
}
