/* You can add global styles to this file, and also import other style files */
@import 'fonts/roboto';
@import 'fonts/manjari';
@import 'assets/colors';
@import "~@ng-select/ng-select/themes/default.theme.css";

* {
  padding: 0;
  margin: 0;
  font-size: 100%;
  font-family: 'Roboto', sans-serif;
  text-decoration: none;
  color: inherit;
  border: none;
  vertical-align: baseline;
  outline: transparent;

  &::selection {
    background-color: $gray-70;
  }
}

app-root {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
}

body {
  height: 100vh;
  background-color: $white;
}

.main-container {
  > :not(:nth-child(odd)) {
    position: relative;
    height: 100%;
    width: 100%;
  }
}

aria-card {
  position: relative;
  width: 100%;
}

app-filter {
  position: relative;
  display: flex;;
}

multiple-select {
  height: calc(100% - 25px);
}

nas-group {
  position: relative;
  width: 50%;
}

paciente-card {
  display: none;
}

plano-terapeutico-show{
  width: 100%;
}

#background-modal {
  visibility: hidden;
  position: fixed;
  top: 0;
  left: 0;

  & {
    background-color: $gray-100;
    opacity: 0.5;
    z-index: 1900;
  }
}


.active-background-modal {
  height: 100%;
  width: 100%;
  visibility: visible !important;
}

.modal-open {
  visibility: visible !important;
  position: fixed;
  z-index: 2000;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.open-modal {
  overflow: hidden;
}

.blur {
  filter: blur(3px) grayscale(50%) !important;
  -webkit-filter: blur(3px) grayscale(50%) !important;
}

//style swagger editor
app-doc {
  & .swagger-ui .topbar {
    display: none !important;
  }

}

//Highcharts
tspan {
  font-size: 12px !important;
}

status-card {
  width: 100%;

  @media (min-width: 1080px) {
    display: none;
  }
}

.container {
  position: relative;
  height: calc(100% - 10px);
  margin: 0 10px;
}

.content {
  position: relative;
  overflow-y: auto;
  height: 100%;
  padding: 0 2px;
}

.flex-row, .flex-column {
  display: flex;
  width: 100%;
  height: 100%;
}

.flex-row {
  flex-direction: row !important;
}

.flex-column {
  flex-direction: column !important;
}

.form-group {
  display: flex;
  justify-content: space-between;
  color: $gray-90;
  align-items: center;

  .form-label {
    margin: 2px 5px;
    cursor: pointer;
  }

  .form-date {
    font-size: 16px;
    width: 150px;
    margin: 5px 0;
    text-align: center;
    border-bottom: 1px solid $gray-80;
  }

  .form-check {
    height: 18px;
    width: 18px;
    margin: 5px;

    &:hover {
      cursor: pointer;
    }
  }
}


.search-container {
  display: flex;
  justify-content: flex-start;

  #search-button {
    font-size: 20px;
    margin: auto 2px;
    height: 40px;
    width: 40px;
    border-radius: 3px;
    color: $white;
    background-color: rgba(#2B517E, 0.5);

    &:hover {
      background-color: $blue-default;
      transition: 0.3s;
      cursor: pointer;
    }
  }

  #search-text {
    & {
      color: $gray-80;
      padding-left: 7px;
      font-size: 18px;
      border-radius: 3px;
      border: 1px solid $gray-70;
    }

    &::placeholder {
      color: $gray-70;
      font-size: 16px;
    }

    &:focus {
      box-shadow: 0 0 6px $blue-default;
    }
  }
}

.button {
  color: $gray-100;
  font-weight: 400;
  padding: 5px;
  border-radius: 5px;
  transition: 0.3s;

  &:hover {
    cursor: pointer;
    transition: 0.3s;
    background-color: $gray-70;
  }
}

.button-blue {
  color: $white;
  background-color: rgba($blue-default, 0.8);
  transition: 0.3s;

  &:hover {
    cursor: pointer;
    transition: 0.3s;
    background-color: $blue-default;
  }

  &:disabled {
    opacity: 0.3;
  }
}

.button-gray {
  color: $white;
  background: $gray-80;
  transition: 0.3s;

  &:hover {
    cursor: pointer;
    transition: 0.3s;
    background: $gray-100;
  }
}

.button-info {
  color: $white;
  background: $info;
  transition: 0.3s;

  &:hover {
    cursor: pointer;
    transition: 0.3s;
    background: $info;
  }
}

.button-add {
  position: fixed;
  bottom: 80px;
  right: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba($green-default, 0.7);
  color: $white;
  height: 45px;
  width: 45px;
  border-radius: 100%;
  border: 3px solid $green-default;
  transition: 0.3s;

  &:hover {
    border: 3px solid $green-dark-default;
    background-color: $green-default;
    cursor: pointer;
    transition: 0.3s;
    transform: rotate(90deg);
  }

  .icon {
    font-size: 30px;
  }
}

.form-container {
  display: flex;
  flex-wrap: wrap;
  padding: 10px;
  align-items: self-start;
}

.form-group {
  display: flex;
  margin: 5px;
  flex-direction: row;
  flex: 1;
  text-transform: capitalize;

  .form-label {
    font-size: 18px;
  }

  .form-control {
    padding: 8px;

    & {
      font-size: 16px;
      border-radius: 5px;
      border: 1px solid $gray-70;
      box-shadow: 2px 2px 10px $gray-70;
    }
  }

  .control-disable {
    background-color: $gray-60;
    pointer-events: none;
    cursor: not-allowed;
  }
}

.error-label {
  font-size: 14px;
  position: absolute;
  text-transform: none;
  right: -1px;
  bottom: -6px;
  padding: 3px;
  color: #c26267;
}

.form-control-error {
  border: 1px solid #c26267 !important;
}

.empty {
  display: flex;
  flex-direction: row;
  align-self: flex-start;
  align-items: center;
  justify-content: center;
  padding: 10px;
  width: 200px;

  & {
    font-weight: 500;
    font-size: 17px;
    color: $gray-90;
    background-color: $gray-20;
    border-radius: 5px;
    border: 1px solid $gray-60;
    border-bottom: 4px solid rgba($blue-default, 0.8);
    box-shadow: 0 5px 10px $gray-90;
  }

  .icon {
    color: rgba($blue-default, 0.8);
  }
}

.table, .thead, .tbody, .options, .row {
  display: flex;
}

.table {
  position: relative;
  margin: 10px auto;
  display: flex;
  flex-direction: column;
  width: 100%;
  color: $gray-100;
  font-size: 17px;

  .thead, .row {
    align-items: center;
    margin-bottom: 6px;
    padding: 5px 0;
    background-color: $gray-60;
    border-radius: 3px;
    box-shadow: 0 0 6px $gray-70;
  }

  .thead {
    flex-wrap: wrap;
    border: 1px solid rgba($gray-70, 0.5);
    font-weight: 600;
    box-shadow: 1px 1px 3px $gray-70;

    .options {
      text-align: left;
      align-items: center;
      justify-content: center;
    }
  }

  .row {
    align-items: center;
    transition: 0.3s;
    background-color: $white;
    height: 45px !important;

    &:hover {
      transition: 0.3s;
      background-color: $gray-50;
      cursor: pointer;
    }
  }

  .row-disabled {
    align-items: center;
    transition: 0.3s;
    color: $gray-60;
  }

  .tbody {
    flex-direction: column;
    color: $gray-100;

    .options {
      padding: 0 8px;

      & {
        align-items: center;
        justify-content: center;
        font-size: 18px;
      }

      .icon {
        margin: 0 7px;
        color: $gray-80;

        &:hover {
          cursor: pointer;
          transition: 0.3s;
          color: $gray-100;
        }
      }
    }
  }

  .th, .td {
    flex: 1;
    padding: 8px;
    border-radius: 8px;
    text-transform: uppercase;
  }
}

.table-list {
  position: absolute;
  height: 100% !important;

  .content-paciente {
    position: relative;
    padding: 0 2px;
    height: 100%;
    overflow-y: scroll;
  }

  .row {
    justify-content: space-between;
  }

  .thead {
    .th:last-child {
      margin-right: 20px;
    }
  }
}

.card-info {
  background: #fff;
  padding: 15px;
  border-radius: 5px;
  border: 1px solid #EEEAEA;
  box-shadow: 1px 1px 6px #707070;
  width: 50%;

  .label {
    font-size: 16px;
    font-weight: lighter;
  }

  .info {
    text-transform: capitalize;
    font-size: 18px;
    font-weight: 400;
  }

  .flex-row:not(:last-child) {
    margin-bottom: 15px;
  }

  .flex-column {
    margin-right: 10px;
  }
}

@media screen and (max-width: 768px) {
  .card-info {
    width: auto;
  }
}

.ng-option-selected {
  background-color: $gray-60 !important;
}

.ng-has-value {
  border-color: $gray-60 !important;
  color: $gray-80 !important;
  outline-color: #df5a5a;
}

.ng-option {
  color: $gray-80 !important;
  transition: 0.3s;

  & {
    border: 1px solid $gray-70;
    border-bottom: none;
    background-color: white;
  }

  &:hover {
    background-color: $gray-60 !important;
  }
}

.ng-select-focused {
  border-color: $gray-100 !important;
}

// -- Flex --
.flex-1 {
  flex: 1 !important;
}

.flex-2 {
  flex: 2 !important;
}

.flex-3 {
  flex: 3 !important;
}

.flex-4 {
  flex: 4 !important;
}

.flex-5 {
  flex: 5 !important;
}

.d-none {
  display: none !important;
}

.active {
  display: initial !important;
}

.form-group-float {
  display: flex;
  flex-direction: column;
  margin: 10px 10px 20px 10px;
  min-width: 200px;

  .label-float {
    font-size: 14px;
    font-weight: 500;
    margin-right: 5px;
  }

  .control {
    border-radius: 5px;
    padding: 8px;
    border: 1px solid $gray-60;
    transition: 0.3s;

    &:focus {
      transition: 0.3s;
      background-color: $gray-30;
    }
  }

  .control-date {
    background-color: transparent;
    padding: 10px 6px 0 0;
    border-bottom: 1px solid $gray-60;
  }

  .message-error {
    color: $danger;
    bottom: 0;
    position: absolute;
  }
}

.list-cids {
  .search-container {
    width: 91.66%;
    margin: 5px auto;
  }

  .table {
    .tbody {
      .row {
        background-color: $gray-30;
        border-bottom: 1px solid $gray-60;
        border-radius: 0;
        height: 30px;
        box-shadow: none;
        margin: 0;

        .td {
          text-align: left;
        }

        &:hover {
          border-radius: 0;
          transition: 0.3s;
          cursor: pointer;
          background-color: $gray-60;
        }
      }
    }
  }

  .content-search {
    width: 91.66%;
    margin: 0 auto;
    padding: 0;
    min-height: 250px;
    max-height: 550px;

    & {
      overflow-y: scroll;
      background: $gray-50;
      border-radius: 0;
      box-shadow: none
    }
  }
}

.title {
  width: 91.66%;
  padding: 10px;
  color: $gray-80;
  margin: 0 auto;
  border-bottom: 1px solid $gray-40;
}
