$red: #c55151;
$green-default: #4DC2B3;
$green: #389060;
$orange: #FF955E;
$yellow: #F9DD28;
$blue: #4860c1;
$purple: #671dc1;
$white: #FFFFFF;
$brown: #695A35;
$gray-20: #f5f5f5;
$gray-30: #d5d5d5;
$gray-50: #BFBFBF;
$gray-80: #585858;
$gray-100: #373737;
$black: #000000;

.container-painel {
  display: flex;
  position: relative;
  width: 100%;
  height: 100%;
  flex-direction: column;
}

.main-content-painel {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-content: space-between;
  flex-wrap: wrap;
  height: 100%;
  padding: 0 15px;


  @media (max-width: 1080px) {
    overflow-y: scroll;
    padding: 0 10px;
  }

  & {
    background-color: $gray-20;
    font-size: 18px;
    border-radius: 5px;
  }
}

.row-leitos {
  display: flex;
  align-items: center;
  justify-items: baseline;
  justify-content: flex-start;
  margin: 10px 0;
  padding: 10px;
  flex-wrap: wrap;

  @media (max-width: 1366px) {
    margin-bottom: 0;
  }

  & {
    border: 1px solid $gray-30;
    border-left: none;
    border-right: none;
  }


  .setor {
    margin-right: 8px;
    text-transform: uppercase;

    & {
      font-size: 18px;
      font-weight: 500;
    }
  }

  .leito-container {
    position: relative;
    display: flex;
    margin: 5px 1px;
    flex-direction: row;
    align-items: center;
    cursor: default;

    .tipo-leito {
      margin-left: 15px;
      margin-right: 5px;
      text-transform: capitalize;

      & {
        font-size: 14px;
        font-weight: 400;
        font-style: italic;
      }
    }

    .leito {
      display: flex;
      margin: 0 3px;
      align-items: center;
      justify-content: center;
      width: 3.5em;
      height: 1.5em;
      transition: 0.3s;

      &:hover {
        transition: 0.3s;
        background-color: rgba(0, 0, 0, 0.2);
        color: $gray-100;
      }

      & {
        font-weight: 500;
        border-radius: 5px;
        box-shadow: 1px 1px 5px $gray-80;
      }
    }
  }
}


.container-icon-table {
  display: none;

  @media (max-width: 1366px) and (max-height: 1024px) {
    display: flex;
    position: absolute;
    align-items: center;
    right: 0;
    margin: 10px;
    font-size: 16px;
    box-shadow: 1px 1px 5px $gray-80;
    padding: 0 10px;
    border-radius: 5px;
  }

  @media (max-width: 1080px) {
    display: none;
  }

  &:hover {
    cursor: pointer;
  }
}

.resumo {
  @media (max-width: 700px) and (max-height: 1000px) {
    display: none !important;
  }
}

.table-icon {
  margin-left: 8px;
}

.float-table {
  display: flex !important;
  position: absolute;
  right: 0;
}

.table-responsive {
  width: 75%;
  @media (max-width: 1366px) and (max-height: 1080px) {
    display: none;
  }
}

.center {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: center;
}

.show {
  display: flex;
  position: absolute;
  right: 0;
  margin: 40px 8px;
  width: 95%;
  overflow-x: scroll;

  @media (max-width: 1100px) and (min-height: 550px) {
    padding: 0 20px;
    width: 85%;
    height: 500px !important;
  }

  & {
    background-color: $gray-20;
    box-shadow: 1px 1px 5px $gray-80;
    border-radius: 8px;
    padding: 20px;
    -webkit-animation: 500ms show;
    -o-animation: 500ms show;
    animation: 500ms show;
  }

  @-webkit-keyframes show {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }
}

.hide {
  display: none;
}

.ocupado {
  background-color: $red;
  color: $white;
}

.higienizacao {
  background-color: $blue;
  color: $white;
}

.reservado {
  background-color: $orange;
}

.manutencao {
  background-color: $brown;
  color: $white;
}

.interditado {
  background-color: $yellow;
}

.liberado {
  background-color: $white;
  color: $gray-80;
}

.alta-medica {
  background-color: $green;
  color: $white;
}

.alta-adm {
  background-color: $gray-80;
  color: $white;
}

.ocupado, .higienizacao, .manutencao, .reservado, .liberado, .interditado, .alta-adm, .alta-medica {
  box-shadow: 1px 1px 5px $black;
  text-align: center;
}

.container-card-status {
  display: flex;
  flex-direction: column;
  padding: 5px;
  margin: 5px;
  width: 100%;

  & {
    background-color: $gray-20;
    border-radius: 5px;
    border: 1px solid $gray-30;
  }

  @media (max-width: 1080px) {
    margin: 5px 0;
    width: calc(100% - 10px);
  }


  .card-status-setor {
    text-transform: uppercase;
    padding: 10px 5px;
    background-color: $gray-30;
    border-radius: 3px;
  }

  .container-status {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 10px 5px;
    border-bottom: 1px solid $gray-30;

    .status-desc {
      font-weight: 400;
    }

    .square {
      width: 20px;
      height: 20px;
      margin-right: 10px;

      & {
        border: 1px solid #5858586b;
        box-shadow: none !important;
        border-radius: 3px;
      }
    }
  }
}
