import br.com.hospitaldocoracaoal.aria.Apache
import br.com.hospitaldocoracaoal.integracao.RegistroAtendimentoLeito

model {
	RegistroAtendimentoLeito registroAtendimentoLeito
}

json g.render(registroAtendimentoLeito, [expand: ['registroAtendimento', 'registroAtendimento.paciente'], resolveTemplate: false]) {
	apache g.render(Apache.findByRegistroAtendimentoLeito(registroAtendimentoLeito), [excludes: ['registroAtendimentoLeito'], resolveTemplate: false])
	dataAlta registroAtendimentoLeito.dataAlta
}
