import br.com.hospitaldocoracaoal.integracao.RegistroLeito

model {
	RegistroLeito registroAtendimentoLeito
}

json g.render(registroAtendimentoLeito, [expand: ['registroAtendimento', 'registroAtendimento.paciente', 'registroAtendimento.motivoAlta', 'nas'], excludes: ['leito'], resolveTemplate: false]) {
	dataAlta registroAtendimentoLeito.dataAlta
	leito g.render(registroAtendimentoLeito.leito, [resolveTemplate: false]) {
		setor {
			descricao registroAtendimentoLeito.leito?.setor?.setor?.descricao
			sigla registroAtendimentoLeito.leito?.setor?.setor?.sigla
		}
	}
}
