@import "../../../styles";
@import "../../../assets/colors";
@import "../../../assets/device-sizes";


.label-panel, .panel-select, .input-date {
  margin-right: 15px;
}

.panel {
  display: flex;
  flex-wrap: wrap;
  width: fit-content;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  background: $white;
  box-shadow: 2px 2px 10px $gray-80;
  border-radius: 4px;
  margin-bottom: 15px;
  padding: 25px;

  & .label-panel {
    vertical-align: middle;
    line-height: normal;
    font-weight: bold;
    color: $gray-90;
  }

  & .input-date {
    width: 180px;
    position: relative;
    border-bottom: 1px solid $gray-70;
  }

  & .button-search-panel {
    font-size: 16px;
    padding: 7px;
    margin: auto 2px;
    border-radius: 3px;
    color: $white;
    background-color: rgba(#2B517E, 0.5);

    &:hover {
      background-color: $blue-default;
      transition: 0.3s;
      cursor: pointer;
    }
  }

  & .panel-select {
    border: 1px solid $gray-70;
    border-radius: 5px;
    padding: 5px;
  }
}

.panel-chart {
  margin: 10px auto 10px auto;
  box-shadow: 2px 2px 10px $gray-80;
}


.apache:only-child {
  width: 1284px;
}

.link-visualization {
  font-weight: bold;
  width: 100%;
  color: $gray-70;

  &:hover {
    color: $gray-90;
  }
}

.modal {
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 99;
  background-color: rgba(90, 91, 91, 0.8);

  & .modal-content {
    position: relative;
    top: 150px;
    width: 90%;
  }
}

.close-modal {
  width: 0;
  display: none;
}

.table-title {
  margin: 5px;
  padding: 5px;
  letter-spacing: 1px;
  color: $blue-default;
  border-bottom: 1px solid $blue-default;
}

@media screen and (max-width: $smartphone-max-width) {
  .panel {
    width: min-content;
  }
}
