@import '../../../assets/colors';
@import '../../../assets/device-sizes';

.container-paciente-list {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
}


.tab-container {
  font-size: 16px;
  display: flex;
  margin: 0 10px;
  font-weight: 600;
  flex-wrap: wrap;

  & {
    box-shadow: 1px 1px 6px $gray-70;
  }

  .tab {
    flex: 1;
    height: 40px;
    background-color: $gray-50;
    transition: 0.3s;
    min-width: 200px;
    border: 2px solid transparent;

    &:hover {
      transition: 0.4s;
      cursor: pointer;
      background-color: rgba(0, 0, 0, 0.1);
    }
  }

  .tab-selected {
    background-color: #d2c8c8;
    border-bottom: 2px solid rgba($gray-100, 0.8);
  }
}

.container-lists {
  position: relative;
  width: 100%;
  height: 100%;
}

.display-none {
  display: none;
}

.container {
  width: 99%;
  height: 100%;
  position: absolute;

  .container-collapse {
    width: 100%;
    height: calc(100% - 120px);
    position: absolute;
    overflow-y: scroll;

    & .collapse {
      margin: 10px;
      position: relative;

      & .collapse-header {
        display: flex;
        position: relative;
        padding-left: 10px;
        font-size: 16px;
        align-items: center;
        justify-content: space-between;
        vertical-align: center;
        color: $gray-90;
        height: 40px;
        background-color: $gray-40;
        box-shadow: 2px 2px 2px lightgray;
        font-weight: bold;
        letter-spacing: 1px;
      }

      & .btn-open, .btn-close {
        position: absolute;
        align-items: center;
        justify-content: space-between;
        vertical-align: center;
        top: 12px;
        right: 0;
        color: $gray-80;
        cursor: pointer;

        &:hover {
          color: $green-default;
        }
      }

      & .active {
        color: $green-default;
      }

      & .btn-open {
        right: 25px;
      }

      & .btn-close {
        right: 10px;
      }

      & .collapse-content {
        min-height: 350px;
        display: flex;
        margin-top: 10px;
        overflow-y: hidden;

        .container-spinner {
          position: absolute;
          display: flex;
          align-items: center;
          justify-content: center;
          width: 100%;
          height: 100%;
          top: 50px;
          right: 0;
          z-index: 99;

          & {
            background-color: $white;
          }

          .loading {
            display: flex;
            align-items: center;
            flex-direction: column;
            font-size: 30px;

            .heart {
              color: $light-danger;
              animation: heart-animation 300ms alternate infinite;

              @keyframes heart-animation {
                0% {
                  transform: rotateY(-15deg);
                }
                100% {
                  color: $danger;
                }
              }
            }

            .loading-message {
              letter-spacing: 1px;
              font-weight: 300 !important;
              animation: pulse 1s infinite;
              color: $gray-90;
              font-size: 25px;

              &::selection {
                background-color: transparent;
                cursor: pointer !important;
              }

              @keyframes pulse {
                100% {
                  color: $gray-60;
                }
              }
            }
          }
        }
      }

    }

    & .table-list {
      position: absolute;
      height: calc(100vh - 350px) !important;

      .content-paciente {
        position: relative;
        width: 100%;
        padding: 0 2px;
      }
    }

    & .collapse-none {
      display: none !important;
    }
  }

  & .container-scroll-none {
    overflow-y: hidden;
  }


  & .table-list {
    height: 75% !important;
  }
}

@media screen and (max-width: $smartphone-max-width) {
  .container {
    & .table-list {

      & .thead {
        display: none;
        background-color: red;
      }

      & .row {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        border-left: 5px solid $green-default;
        width: 98%;
        margin: 10px auto;
        min-height: 150px !important;

        & .label-card {
          display: initial;
          font-weight: bold;
        }

        & span.td {
          width: 100%;
        }
      }
    }
  }
}

