import br.com.hospitaldocoracaoal.aria.Apache
import br.com.hospitaldocoracaoal.integracao.RegistroLeito

model {
    RegistroLeito registroLeito
}

json g.render(registroLeito, [excludes: ['atendimento', 'leito'], expand: ['nas'], resolveTemplate: false]) {
    leito g.render(registroLeito.leito, [excludes: ['registroLeitos'], resolveTemplate: false])
    apache g.render(Apache.findByRegistroLeito(registroLeito), [excludes: ['registroLeito'], resolveTemplate: false])
    dataAlta registroLeito.dataAlta
}
